CYS CYS -5.44
CYS MET -4.99
CYS PHE -5.80
CYS ILE -5.50
CYS LEU -5.83
CYS VAL -4.96
CYS TRP -4.95
CYS TYR -4.16
CYS ALA -3.57
CYS GLY -3.16
CYS THR -3.11
CYS SER -2.86
CYS ASN -2.59
CYS GLN -2.85
CYS ASP -2.41
CYS GLU -2.27
CYS HIS -3.60
CYS ARG -2.57
CYS LYS -1.95
CYS PRO -3.07
MET MET -5.46
MET PHE -6.56
MET ILE -6.02
MET LEU -6.41
MET VAL -5.32
MET TRP -5.55
MET TYR -4.91
MET ALA -3.94
MET GLY -3.39
MET THR -3.51
MET SER -3.03
MET ASN -2.95
MET GLN -3.30
MET ASP -2.57
MET GLU -2.89
MET HIS -3.98
MET ARG -3.12
MET LYS -2.48
MET PRO -3.45
PHE PHE -7.26
PHE ILE -6.84
PHE LEU -7.28
PHE VAL -6.29
PHE TRP -6.16
PHE TYR -5.66
PHE ALA -4.81
PHE GLY -4.13
PHE THR -4.28
PHE SER -4.02
PHE ASN -3.75
PHE GLN -4.10
PHE ASP -3.48
PHE GLU -3.56
PHE HIS -4.77
PHE ARG -3.98
PHE LYS -3.36
PHE PRO -4.25
ILE ILE -6.54
ILE LEU -7.04
ILE VAL -6.05
ILE TRP -5.78
ILE TYR -5.25
ILE ALA -4.58
ILE GLY -3.78
ILE THR -4.03
ILE SER -3.52
ILE ASN -3.24
ILE GLN -3.67
ILE ASP -3.17
ILE GLU -3.27
ILE HIS -4.14
ILE ARG -3.63
ILE LYS -3.01
ILE PRO -3.76
LEU LEU -7.37
LEU VAL -6.48
LEU TRP -6.14
LEU TYR -5.67
LEU ALA -4.91
LEU GLY -4.16
LEU THR -4.34
LEU SER -3.92
LEU ASN -3.74
LEU GLN -4.04
LEU ASP -3.40
LEU GLU -3.59
LEU HIS -4.54
LEU ARG -4.03
LEU LYS -3.37
LEU PRO -4.20
VAL VAL -5.52
VAL TRP -5.18
VAL TYR -4.62
VAL ALA -4.04
VAL GLY -3.38
VAL THR -3.46
VAL SER -3.05
VAL ASN -2.83
VAL GLN -3.07
VAL ASP -2.48
VAL GLU -2.67
VAL HIS -3.58
VAL ARG -3.07
VAL LYS -2.49
VAL PRO -3.32
TRP TRP -5.06
TRP TYR -4.66
TRP ALA -3.82
TRP GLY -3.42
TRP THR -3.22
TRP SER -2.99
TRP ASN -3.07
TRP GLN -3.11
TRP ASP -2.84
TRP GLU -2.99
TRP HIS -3.98
TRP ARG -3.41
TRP LYS -2.69
TRP PRO -3.73
TYR TYR -4.17
TYR ALA -3.36
TYR GLY -3.01
TYR THR -3.01
TYR SER -2.78
TYR ASN -2.76
TYR GLN -2.97
TYR ASP -2.76
TYR GLU -2.79
TYR HIS -3.52
TYR ARG -3.16
TYR LYS -2.60
TYR PRO -3.19
ALA ALA -2.72
ALA GLY -2.31
ALA THR -2.32
ALA SER -2.01
ALA ASN -1.84
ALA GLN -1.89
ALA ASP -1.70
ALA GLU -1.51
ALA HIS -2.41
ALA ARG -1.83
ALA LYS -1.31
ALA PRO -2.03
GLY GLY -2.24
GLY THR -2.08
GLY SER -1.82
GLY ASN -1.74
GLY GLN -1.66
GLY ASP -1.59
GLY GLU -1.22
GLY HIS -2.15
GLY ARG -1.72
GLY LYS -1.15
GLY PRO -1.87
THR THR -2.12
THR SER -1.96
THR ASN -1.88
THR GLN -1.90
THR ASP -1.80
THR GLU -1.74
THR HIS -2.42
THR ARG -1.90
THR LYS -1.31
THR PRO -1.90
SER SER -1.67
SER ASN -1.58
SER GLN -1.49
SER ASP -1.63
SER GLU -1.48
SER HIS -2.11
SER ARG -1.62
SER LYS -1.05
SER PRO -1.57
ASN ASN -1.68
ASN GLN -1.71
ASN ASP -1.68
ASN GLU -1.51
ASN HIS -2.08
ASN ARG -1.64
ASN LYS -1.21
ASN PRO -1.53
GLN GLN -1.54
GLN ASP -1.46
GLN GLU -1.42
GLN HIS -1.98
GLN ARG -1.80
GLN LYS -1.29
GLN PRO -1.73
ASP ASP -1.21
ASP GLU -1.02
ASP HIS -2.32
ASP ARG -2.29
ASP LYS -1.68
ASP PRO -1.33
GLU GLU -0.91
GLU HIS -2.15
GLU ARG -2.27
GLU LYS -1.80
GLU PRO -1.26
HIS HIS -3.05
HIS ARG -2.16
HIS LYS -1.35
HIS PRO -2.25
ARG ARG -1.55
ARG LYS -0.59
ARG PRO -1.70
LYS LYS -0.12
LYS PRO -0.97
PRO PRO -1.75
